version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
        environment:
          TZ: Asia/Tokyo

    working_directory: ~/blog
    steps:
      - checkout

      - run:
          name: "Setting for Git"
          command: |
            git config --global user.name "ymraintree"
            git config --global user.email "ymraintree@gmail.com"

      - run:
          name: "Up to date themes"
          command: |
            git submodule sync
            git submodule update --init --recursive

      # - run:
      #     name: "Get GitHub repository"
      #     command: git clone git@github.com:ymraintree/blog.git docs

      - run:
          name: "Build & Push"
          command: |
            hugo
            # cd public
            git add .
            git commit -m "rebuilding site `date '+%Y-%m-%d'`"
            git push origin master