version: 2
jobs:
  build:
    working_directory: ~/repo
    machine: true
    steps:
      - checkout
      - run:
          name: install hugo
          command: go get -v https://github.com/gohugoio/hugo.git
          
      - run:
          name: build hugo
          # pwd: blog/
          command: hugo
      - run:
          name: check
          command: ls -l docs/post